=== # -*- coding: utf-8 -*-
text\0
Здравствуй, Мир!
text1,<<<c>>>,text2
=== if b > 100:
===    pass
text3
=== pass
text4
=== for i in range(1,a+1):
===    pass
text5,<<<square(i)>>>,text6,<<<d['z']>>>,text7
=== pass
'''text\n8'''

